           Ay Qué Rico            
        *** PRE-FACTURA ***        
RUC: 0810509961001U
Tel: (123) 456-7890
Dirección: Frente al nuevo 
hospital HEODRA
===================================
Mesa: 1
Fecha: 06/10/2025 23:17
-----------------------------------
CantProducto              Subtotal
-----------------------------------
1x  RIBEYE                C$560.00
1x  SOPA DE GALLINA       C$250.00
2x  CARNE DE RES          C$580.00
1x  MIX CHELADA            C$40.00
-----------------------------------
SUBTOTAL:                 C$1,430.00
-----------------------------------
TOTAL:                    C$1,430.00
¡Gracias por su visita!
Atendido por:
Administrador Principal
Ticket: #000106
