           Ay Qué Rico            
        *** PRE-FACTURA ***        
RUC: 0810509961001U
Tel: (123) 456-7890
Dirección: Frente al nuevo 
hospital HEODRA
===================================
Mesa: 6
Fecha: 06/10/2025 22:54
-----------------------------------
CantProducto              Subtotal
-----------------------------------
2x  CARNE DE RES          C$580.00
1x  RES CON PUNCHES       C$270.00
1x  SOPA DE GALLINA       C$250.00
1x  RIBEYE                C$560.00
1x  MIX CHELADA            C$40.00
1x  FRESCA 12 OZ           C$40.00
1x  COCA COLA 12 OZ        C$40.00
1x  CHELADA SODA           C$80.00
1x  ROJITA                 C$40.00
-----------------------------------
SUBTOTAL:                 C$1,900.00
-----------------------------------
TOTAL:                    C$1,900.00
¡Gracias por su visita!
Atendido por:
Administrador Principal
Ticket: #000105
