            Ay que Rico            
        *** PRE-FACTURA ***        
RUC: 0810509961001U
Tel: (123) 456-7890
Dirección: Frente al nuevo 
hospital HEODRA
===================================
Mesa: 1
Fecha: 07/10/2025 13:30
-----------------------------------
CantProducto              Subtotal
-----------------------------------
1x  SOPA DE GALLINA       C$250.00
1x  TE LIPTON              C$30.00
1x  CARNE DE RES          C$290.00
-----------------------------------
SUBTOTAL:                 C$570.00
-----------------------------------
TOTAL:                    C$570.00
¡Gracias por su visita!
Atendido por:
Administrador Principal
Ticket: #000100
