        Rincon Chinandegano        
RUC: 0810509961001U
Tel: (123) 456-7890
Dirección: Frente al nuevo 
hospital HEODRA
===================================
Mesa: 6
Fecha: 06/10/2025 02:30
-----------------------------------
CantProducto              Subtotal
-----------------------------------
1x  RIBEYE                C$560.00
1x  FRESCA 12 OZ           C$40.00
-----------------------------------
SUBTOTAL:                 C$600.00
-----------------------------------
TOTAL:                    C$600.00
Método de pago: C$ Efectivo:600
Cambio: C$ 0
¡Gracias por su visita!
Atendido por:
Administrador Principal
Ticket: #000103
